{
	"schemaVersion": 1,
	"id": "axyzn",
	"version": "${version}",
	"name": "Axyzn",
	"description": "Just for testing.",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/axyzn/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"test.azxyn.stuff.Axyzn"
		],
		"fabric-datagen": [
			"test.azxyn.stuff.AxyznDataGenerator"
		],
		"client": [
			"test.azxyn.stuff.AxzynClient"
		]
	},
	"mixins": [
		"axyzn.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}